# CrmTask

./: .editorconfig  .gitignore  CLAUDE.md
backend/: .editorconfig  CrmTask.sln  Directory.Build.props  stylecop.json
backend/src/CrmTask.Api/: CrmTask.Api.csproj  CrmTask.Api.http  Program.cs  appsettings.json
backend/src/CrmTask.Api/Controllers/: ActivityFieldsController.cs  AllContractsController.cs  ContactsController.cs  ContractsController.cs  CustomerCategoriesController.cs  CustomersController.cs  PositionsController.cs  ReferenceListControllerBase.cs  SettingsController.cs  StaffController.cs  TasksController.cs
backend/src/CrmTask.Api/Properties/: launchSettings.json
backend/src/CrmTask.Application/: CrmTask.Application.csproj
backend/src/CrmTask.Application/Contacts/: ContactDto.cs  ContactService.cs  CreateContactRequest.cs  CreateContactRequestValidator.cs  IContactRepository.cs  IContactService.cs
backend/src/CrmTask.Application/Contracts/: ContractDto.cs  ContractService.cs  CreateContractRequest.cs  CreateContractRequestValidator.cs  IContractRepository.cs  IContractService.cs
backend/src/CrmTask.Application/Customers/: CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs  CustomerDto.cs  CustomerPersonnelDto.cs  CustomerPersonnelInput.cs  CustomerPersonnelInputValidator.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs  UpdateCustomerRequest.cs  UpdateCustomerRequestValidator.cs
backend/src/CrmTask.Application/ReferenceData/: CreateReferenceListItemRequest.cs  CreateReferenceListItemRequestValidator.cs  IReferenceListRepository.cs  IReferenceListService.cs  ReferenceListItemDto.cs  ReferenceListService.cs
backend/src/CrmTask.Application/Settings/: AppSettingsDto.cs  ISettingsRepository.cs  ISettingsService.cs  SettingsService.cs  UpdateAppSettingsRequest.cs  UpdateAppSettingsRequestValidator.cs
backend/src/CrmTask.Application/Staff/: CreateStaffMemberRequest.cs  CreateStaffMemberRequestValidator.cs  IStaffRepository.cs  IStaffService.cs  StaffMemberDto.cs  StaffService.cs
backend/src/CrmTask.Application/Tasks/: ChecklistFieldDefinition.cs  ChecklistFieldDefinitionValidator.cs  ChecklistItemDto.cs  CreateTaskRequest.cs  CreateTaskRequestValidator.cs  ITaskRepository.cs  ITaskService.cs  ReassignTaskRequest.cs  ReferTaskRequest.cs  (+8 more)
backend/src/CrmTask.Infrastructure/: CrmDbContext.cs  CrmTask.Infrastructure.csproj
backend/tests/CrmTask.Api.IntegrationTests/: CrmTask.Api.IntegrationTests.csproj  CustomApiFactory.cs
backend/tests/CrmTask.Application.Tests/: CrmTask.Application.Tests.csproj
backend/tests/CrmTask.Domain.Tests/: CrmTask.Domain.Tests.csproj
(+187 files in other folders)
